{"flutter":{"platforms":{"android":{"default":{"projectId":"mind-mobile","appId":"1:334027113385:android:7c32353e41c5740a54bab8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mind-mobile","appId":"1:334027113385:ios:dc52a4d025e70ef654bab8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mind-mobile","configurations":{"android":"1:334027113385:android:7c32353e41c5740a54bab8","ios":"1:334027113385:ios:dc52a4d025e70ef654bab8"}},"lib/firebase_options_dev.dart":{"projectId":"mind-mobile-dev","configurations":{"android":"1:713251873631:android:fce6403d08f7c150774cea","ios":"1:713251873631:ios:6d8e2db26d5f829b774cea"}},"lib/firebase_options_prod.dart":{"projectId":"mind-mobile","configurations":{"android":"1:334027113385:android:7c32353e41c5740a54bab8","ios":"1:334027113385:ios:dc52a4d025e70ef654bab8"}}}}}}